# blazor-arcade

./: README.md  blazor-arcade.sln
.github/workflows/: ci-build.yml  (+5 more)
src/Blazor.Arcade.Client/: App.razor  Blazor.Arcade.Client.csproj  _Imports.razor
src/Blazor.Arcade.Client/Client/: CustomAuthorizationMessageHandler.cs  Program.cs  WeatherForecastHttpClient.cs
src/Blazor.Arcade.Client/Components/: AccountPicker.razor  ChatComponent.razor  ChatComponent.razor.css  GameList.razor  GameTile.razor  GameTile.razor.css  HeaderBar.razor  HeaderBar.razor.css  Loader.razor  Loader.razor.css  ProfilePicker.razor  ProfilePicker.razor.css
src/Blazor.Arcade.Client/Games/RockPaperScissors/: Index.razor  Lobby.razor
src/Blazor.Arcade.Client/Games/TicTacToe/: Index.razor  Lobby.razor
src/Blazor.Arcade.Client/Misc/: AuthenticationHelper.cs
src/Blazor.Arcade.Client/Pages/: Authentication.razor  Diagnostics.razor  FetchData.razor  GameDetails.razor  GameDetails.razor.css  Index.razor
src/Blazor.Arcade.Client/Pages/Accounts/: CreateAccount.razor  ManageAccounts.razor  UpdateAccount.razor
src/Blazor.Arcade.Client/Pages/Profiles/: CreateProfile.razor  ManageAccounts.razor  ManageProfiles.razor  UpdateProfile.razor
src/Blazor.Arcade.Client/Properties/: AssemblyInfo.cs  launchSettings.json
src/Blazor.Arcade.Client/Services/: ArcadeClientService.cs  ArcadeMetadataService.cs  ArcadeService.cs  ArcadeServiceBase.cs  ChatHubClient.cs  DiagnosticsService.cs  GameSessionHubClient.cs  HubProxy.cs  IArcadeClientService.cs  IArcadeMetadataService.cs  IArcadeService.cs  IChatHubClient.cs  IDiagnosticsService.cs  IGameSessionHubClient.cs  IHubProxy.cs  IMessageBoxService.cs  IUserProfileClientService.cs  MessageBoxService.cs  ServiceRegistrations.cs  UserAccountClientService.cs  UserProfileClientService.cs
src/Blazor.Arcade.Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
src/Blazor.Arcade.Client/Types/: ArcadeConfiguration.cs  Constants.cs
src/Blazor.Arcade.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json
src/Blazor.Arcade.Service/: Blazor.Arcade.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Blazor.Arcade.Service/Controllers/: ArcadeControllerBase.cs  DiagnosticsController.cs  GameMetadataController.cs  UserAccountController.cs  UserProfileController.cs  WeatherForecastController.cs
src/Blazor.Arcade.Service/Converters/: GameSessionToEntityConverter.cs  UserAccountToEntityConverter.cs  UserProfileToEntityConverter.cs
src/Blazor.Arcade.Service/Data/: game-metadata.json  game-servers.json
src/Blazor.Arcade.Service/Entities/: GameSessionEntity.cs  UserAccountEntity.cs  UserProfileEntity.cs
src/Blazor.Arcade.Service/Hubs/: ArcadeHubBase.cs  ChatHub.cs  GameSessionHub.cs
src/Blazor.Arcade.Service/Logic/: GameSessionActionManager.cs  IGameSessionActionManager.cs  IUserAccountActionManager.cs  IUserProfileActionManager.cs  LogicServiceRegistrations.cs  UserAccountActionManager.cs  UserProfileActionManager.cs
src/Blazor.Arcade.Service/Misc/: AuthClaims.cs
src/Blazor.Arcade.Service/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Blazor.Arcade.Service/Repositories/: CosmosRepository.cs  GameMetadataRepository.cs  GameSessionRepository.cs  IGameMetadataRepository.cs  RepositoryExtensions.cs  RepositoryRegistrations.cs  ServerMetadataRepository.cs  UserAccountRepository.cs  UserProfileRepository.cs
src/D20Tek.Arcade.Web/: D20Tek.Arcade.Web.csproj  Program.cs  _Imports.razor  work-items.md
src/D20Tek.Arcade.Web/Common/: EnumExtensions.cs  IRandomRoller.cs  RandomRoller.cs
src/D20Tek.Arcade.Web/Games/Components/: ArrowButtonPanel.razor  ArrowButtonPanel.razor.css  GameMessage.cs  GameOver.razor  GameStages.cs  GameStart.razor  KnownKeys.cs
src/D20Tek.Arcade.Web/Games/Snake/: Direction.cs  GameGrid.razor  GameGrid.razor.cs  GameGrid.razor.css  GameState.cs  GridCellResponse.cs  GridValue.cs  GridValueMapper.cs  HeadRotationMapper.cs  Images.cs  Index.razor  Index.razor.cs  Position.cs  SnakeGameEngine.cs  SnakeGridRenderer.cs
src/D20Tek.Arcade.Web/Games/TRexRunner/: ButtonPanel.razor  ButtonPanel.razor.css  DinoPlayer.razor  DinoPlayer.razor.cs  DinoPlayer.razor.css  Index.razor  InputController.cs  Obstacle.razor  Obstacle.razor.css  TrexGameEngine.cs  TrexGrid.razor  TrexGrid.razor.cs  TrexGrid.razor.css  TrexJsAdaptor.cs
src/D20Tek.Arcade.Web/Games/Tetris/: ButtonPanel.razor  ButtonPanel.razor.css  Index.razor  TetrisGameEngine.cs  TetrisGrid.razor  TetrisGrid.razor.cs  TetrisGrid.razor.css  TetrisGridRenderer.cs
src/D20Tek.Arcade.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/D20Tek.Arcade.Web/Pages/: Home.razor
src/D20Tek.Arcade.Web/Properties/: launchSettings.json
src/D20Tek.Arcade.Web/wwwroot/: game-interop.js  index.html  manifest.webmanifest
src/D20Tek.Arcade.Web/wwwroot/css/: app.css
tests/Blazor.Arcade.Client.UnitTests/: AppTests.cs  Blazor.Arcade.Client.UnitTests.csproj  CustomAuthorizationMessageHandlerTests.cs  ExtensionsTests.cs  ProgramTests.cs  Usings.cs
tests/Blazor.Arcade.Client.UnitTests/Components/: AccountPickerTests.cs  ChatComponentTests.cs  GameListTests.cs  GameTileTests.cs  HeaderBarTests.cs  LoaderTests.cs  ProfilePickerTests.cs
tests/Blazor.Arcade.Client.UnitTests/Misc/: AuthenticationHelperTests.cs
tests/Blazor.Arcade.Client.UnitTests/Mocks/: MockHttpClientHelper.cs  MockIdentity.cs  MockNavigationManager.cs
tests/Blazor.Arcade.Client.UnitTests/Pages/: DiagnosticsTests.cs  GameDetailsTests.cs
tests/Blazor.Arcade.Client.UnitTests/Services/: ArcadeClientServiceTests.cs  ArcadeControllerBaseTests.cs  ArcadeMetadataClientServiceTests.cs  ChatHubClientTests.cs  DiagnosticsServiceTests.cs  GameSessionHubClientTests.cs  MessageBoxServiceTests.cs  TypedHttpClientTests.cs  UserAccountClientServiceTests.cs  UserProfileClientServiceTests.cs
(+102 files in other folders)
